import { nanoid } from 'https://cdn.jsdelivr.net/npm/nanoid/nanoid.js'
const noticeData = [
  {
    id: nanoid(),
    title: '- 양도 및 담보제공',
    contents: {
      content1:
        '* 은행의 승낙을 받은 경우에 가능하며, 예금담보대출은 예금잔액의 100% 범위 내에서 가능',
    },
  },
  {
    id: nanoid(),
    title: '- 예금자보호',
    contents: {
      content1:
        '* 이 예금은 예금자보호법에 따라 예금보험공사가 보호하되,보호 한도는 본 은행에 있는 귀하의 모든 예금보호대상 금융상품의 원금가 소정의 이자를 합하여 1인당 "최고 5천만원"이며,5천만원을 초과하는 나머지 금액은 보호하지 않습니다. ',
    },
  },
  {
    id: nanoid(),
    title: '- 유의사항',
    contents: {
      content1: '* 예금잔액증명서 발급 당일 잔액',
      content2:
        '* 계좌에 압류,가압류,질권설정 등이 등록될 경우 원금 및 이자 지급이 제한됩니다',
      content3:
        '* 휴먼예금 및 출연:예금 만기일 또는 최종 거래일 이후 5년 이내 계좌를 해지하지 않을 경우 예금거래 기본약관 제9조의2 휴먼예금 및 출연에 따라 "서민금융진흥원" 으로 출연될 수 있으며, 휴먼예금은 휴먼예금통합조회서비스를 통해 조회 가능합니다 ',
      content4:
        '* 이 금융상품을 가입(계약)하시기 전에 "금융상품 설명서" 및 "약관"을 반드시 읽어보시기 바랍니다 ',
      content5:
        '* 이 금융상품을 가입(계약)하시는 경우 금융소비자보호법 제19조 제1항에 따라 상품에 관한 중요한 사항을 설명 받으실 수 있습니다',
      content6:
        '* 이 안내는 법령 및 내부통제기준에 따른 관련 절차를 거쳐 제공됩니다',
      content7:
        '* 만기 전 해지할 경우 약정한 이자율보다 낮은 중도해지 이자율이 적용되오니 유의하세요',
      content8:
        '* 기타 자세한 사항은 반드시 상품설명서 참조 또는 영업점으로 문의하여 주시기 바랍니다',
    },
  },
  {
    id: nanoid(),
    title: '- 해지안내',
    contents: {
      content1:
        '* 온라인에서 신규한 만기일이 있는 상품은 만기일(휴일인 경우 익영업일)에 자동해지되며 근거계좌(출금계좌)로 자동 입금됩니다. 단, 예금이 담보로 제공되어 있거나 납입지연 또는 연금(저축)신탁일 경우 자동 해지되지 않습니다',
    },
  },
]

export default noticeData
